 <!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .a{
            background: #d8d8d8;
            width: 400px;
            height: 50px;
            text-align: center;
            padding-top: 23px;
        }
        #container{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-top:10px;

        }
        .b{
            background: #d8d8d8;
            width: 270px;
            height: 50px;
            text-align: center;
            padding-top: 23px;}

        #container1 {display: flex;
            flex-direction: row;
        justify-content: flex-start;
            margin-top: 10px;
        margin-bottom: 10px;
        }
        .c{ background: #d8d8d8;
            width: 80px;
            height: 50px;
            text-align: center;
            padding-top: 23px;
            margin-right: 5px;
            margin-left: 5px;}
        .d{ background: #d8d8d8;
            width: 80px;
            height: 50px;
            text-align: center;
            padding-top: 23px;
            margin-right: 5px;
            margin-left: 5px;
        }
        .e{ background: #d8d8d8;
            width: 80px;
            height: 50px;
            text-align: center;
            padding-top: 23px;
            margin-right: 5px;
            margin-left: 5px;
        }
        #container2{display: flex;
        flex-direction: row;
        justify-content: flex-start;
        }
        .f{ background: #d8d8d8;
            width: 120px;
            height: 98px;
            text-align: center;
            padding-top: 60px;
        margin-left: 10px;
        margin-top: 10px}
    </style>
</head>
<body>
<div class="a" style="color: #242424">A</div>
<div id="container2">
<div id="container">
<div class="b" style="color:#242424">B</div>
    <div id="container1">
        <div class="c" style="color: #242424">C</div>
        <div class="d" style="color:#242424">D</div>
        <div class="e" style="color: #242424">E</div>
    </div>
</div>
<div class="f" style="color:#242424">F</div>
</div>


</body>
</html>