<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        .h{background: #e6f7b0;
        width: 297px;
        height: 55px;
        border: 2px solid black;
        text-align: center;
            box-sizing: border-box;
            padding-top: 14px;
        }
        #container{display: flex;
            justify-content: flex-start;
            margin-bottom: 10px;
            margin-top: 10px;

        }
        .m{background: #fab3fa;
            width: 88px;
            height: 210px;
            border: 2px solid black;
            text-align: center;
            box-sizing: border-box;
            padding-top: 83px;
            margin-right: 10px;
        }

        #container2{display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin-top: -7px;
            margin-bottom: -6px;
        }
        .p1 {
            background: #9fe2ff;
            width: 200px;
            height: 100px;
            text-align: center;
            border: 2px solid black;
            box-sizing: border-box;
            padding-top: 38px;
        }
        .p2{
            background: #9fe2ff;
            width: 200px;
            height: 100px;
            text-align: center;
            border: 2px solid black;
            box-sizing: border-box;
            padding-top: 38px;
        }
        .f{
            background: #ffffca;
            width:297px;
            height: 55px;
            text-align: center;
            border: 2px solid black;
            box-sizing: border-box;
            padding-top: 14px;
        }

    </style>

</head>
<body>

    <div class="h"><b>div id = "header"</b></div>
    <div id="container">
    <div class="m"><b>div id = "menu"</b></div>
        <div id="container2">
    <div class="p1"><b>div id = "post1"</b></div>
    <div class="p2"><b>div id = "post2"</b></div>
        </div>
    </div>
    <div class="f"><b>div id = "footer"</b></div>
</body>
</html>