<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>

    .w{background: #2269bb;
    width: 470px;
    height: 113px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 50px;
    }
    #container{display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    margin-bottom: 10px}
    .b1{
      background: #16457a;
      width: 150px;
      height: 140px;
      text-align: center;
      box-sizing: border-box;
      padding-top: 50px;}
    .b2{
      background: #16457a;
      width: 150px;
      height: 140px;
      text-align: center;
      box-sizing: border-box;
      padding-top: 50px;
    margin-left: 10px}
    .h{
      background: #16457a;
      width: 150px;
      height: 140px;
      text-align: center;
      box-sizing: border-box;
      padding-top: 50px;
    margin-left: 10px}
    .c{
      background: #2269bb;
      width: 470px;
      height: 200px;
      text-align: center;
      box-sizing: border-box;
      padding-top: 92px;}
  </style>
</head>
<body>
<div class="w" style="color: white">Widgets</div>
<div id="container">
  <div class="b1" style="color: white">Big Widgets</div>
  <div class="b2" style="color: white">Bigger Widgets</div>
    <div class="h" style="color: white">Huge Widgets</div>
  </div>
<div class="c" style="color: white">Contact</div>

</body>
</html>