<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container3{display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-top: 10px;
            }

        .h{background: #2269bb;
            width: 230px;
            height: 300px;
            text-align: center;
            box-sizing: border-box;
            padding-top: 140px;
            margin-right: 10px;
        }
        .a{
            background: #2269bb;
            width: 230px;
            height: 300px;
            text-align: center;
            box-sizing: border-box;
            padding-top: 140px;
            margin-right: 10px;}
        #container2{
            display: flex;
            flex-direction: column;
            margin-top: 10px;

        }
        .k{background: #2269bb;
            width: 470px;
            height: 200px;
            text-align: center;
            box-sizing: border-box;
            padding-top: 92px;
        margin-bottom: 10px}
#container1{
    display: flex;
    flex-direction: row;
}
        .s{
            background: #16457a;
            width: 150px;
            height: 200px;
            text-align: center;
            box-sizing: border-box;
            padding-top: 95px;}
        .b{
            background: #16457a;
            width: 150px;
            height: 200px;
            text-align: center;
            box-sizing: border-box;
            padding-top: 95px;
            margin-left: 10px}
        .su{
            background: #16457a;
            width: 150px;
            height: 200px;
            text-align: center;
            box-sizing: border-box;
            padding-top: 95px;
            margin-left: 10px}

    </style>
</head>
<body>
<div id="container3">
<div class="h" style="color: white">Home</div>
<div class="a" style="color: white">About</div>
</div>
<div id="container2">
    <div class="k" style="color: white">Kabobs</div>
<div id="container1">
    <div class="s" style="color: white">Shishkabobs</div>
    <div class="b" style="color: white">BBQ kabobs</div>
    <div class="su" style="color: white">Summer kabobs</div>
</div>
</div>

</body>
</html>